# petrknap.cz

./: .gitignore  .molireali  Dockerfile  README.md  build.gradle  config.json  petrknap.github.io  users.json
.github/workflows/: gradle.yaml
petrknap.cz/: .htaccess  ReverseProxy.php  ReverseProxyResponse.php  composer.json  index.php
src/main/java/cz/petrknap/website/: Application.java  BootGuard.java  Config.java  FaviconController.java  JpaCrudController.java  RequestRateLimiter.java  ThrottledUserDetailsService.java  User.java  UsernameToRequestInjectingUserDetailsService.java  WebSecurityConfig.java
src/main/java/cz/petrknap/website/backup/: BackupController.java  Metadata.java  MetadataRepository.java
src/main/java/cz/petrknap/website/backups/: BackupsController.java  Metadata.java  MetadataRepository.java
src/main/java/cz/petrknap/website/link/: Link.java  LinkController.java  LinkRepository.java  LinkToController.java
src/main/java/cz/petrknap/website/www/: WwwController.java
src/main/resources/: application.properties
src/main/resources/static/: openapi.yaml
src/main/resources/static/swagger/: .gitignore  swagger-initializer.js
src/main/resources/templates/: error.mustache.html
src/test/java/cz/petrknap/website/: ApplicationTests.java  JpaCrudControllerTests.java
src/test/java/cz/petrknap/website/backup/: BackupTests.java
src/test/java/cz/petrknap/website/backups/: BackupsTests.java
src/test/java/cz/petrknap/website/link/: LinkTests.java
src/test/resources/: application.properties
