server.port=8080

spring.application.name=website

spring.datasource.url=jdbc:sqlite:website.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC

spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.mustache.suffix=.mustache.html

springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.path=/swagger-ui.html
